# GOOGLE SHEETS
GOOGLE_SHEET_ID="1qWeN6FRxLUnet5pQVn_x5VBfS5NXNUAdirvr4H3NOcc"
GOOGLE_SHEET_NAME_PRODUCTS="products"
GOOGLE_SHEET_NAME_INVENTORY="inventory" # New
GOOGLE_SHEET_NAME_ORDERS="orders"

# TELEGRAM, RAZORPAY, APP_URL, ADMIN_PASSWORD (remain the same)
TELEGRAM_BOT_TOKEN=7961093874:AAHXcuXJgQbKJ9pEG8i9SQ9K5A1wkuPpeM4
TELEGRAM_CHAT_ID=1349000930
RAZORPAY_KEY_ID="rzp_test_xxxxxxxxxxxxxx"
RAZORPAY_KEY_SECRET="your_test_key_secret"
APP_URL="http://localhost:5173"
ADMIN_PASSWORD="password123"